5,0,0|.......2B.2B..........1..|nnynnynnnnnnynnynnnnnynny
5,0,1|....B2..........1....1.0.|ynnnnnynnnnnnnynnynnynnnn
5,0,2|....2.........B.3.3..B...|nnnynnnnnynynnnynynynnnyn
5,0,3|..B..1...B.2............2|nynnynnnnnynynnnnnnynnnyn
5,0,4|....2...B......2.B.....2.|nnnynnnynyynnnnnynynnnynn
5,0,5|........02......0....1..0|nnnnyynnnnnnnnynnnynnnynn
5,0,6|..1......B......4..B...B.|nnnynnnnnnnynnnynynnnynny
5,0,7|...0........B...4..B...B.|nnnnnnnynnnynnyynynnnynny
5,0,8|...B.1.0.....1..0........|nynnnnnnnyynnnnnnnynnnynn
5,0,9|2.....B.....3..B.1.......|nynnnynynnnynynnnnnynnynn
5,0,10|...3.....B...B.1...3.....|nnynynnnynynnnynnnynnnnny
5,0,11|......01..B.....3......B.|ynnnnnnnynnnnnyynynnnynnn
5,0,12|.10.B...............11...|nnnnnnynnnnnnynynnnnnnynn
5,0,13|....2.1.......2.0....B...|nnnynynnnynnynnnnnnynnnnn
5,0,14|.B....2.4..B...2.........|nnnynynynynnnynnynnnynnnn
5,0,15|B.......3.....B...B...3..|nnnynynnnynnnynnnynynynyn
5,0,16|..........1..20.......1.1|nynnnnnnynnnynnynnnnnnnyn
5,0,17|.......1B...20..........0|nnynnnnnnynynnnnnynnynnnn
5,0,18|...B..4......1B0.........|nynnyynynnnynnnnnnynnnnny
5,0,19|...1..2..........4...B..B|nynnyynnnnnnynnnynynnnynn
5,1,0|..B.........2...0.2.....B|nynnnnnynnynnynnnnnynnynn
5,1,1|..0.1.1.....1..0.........|ynnnnnnnnynynnnnnnynnnynn
5,1,2|..11......1.1.......0....|nynnyynnnnnnnnnnnynnnnnyn
5,1,3|.........3..B.....0..1..B|nnnnynnnynnynnyynnnnnnynn
5,1,4|...B....2B.1.........1...|ynnnynnynnnnnynnynnnnnnny
5,1,5|...........1..3..B...2.B.|ynnnnnnnnynnnynnynnynnynn
5,1,6|....B.3......2.......B..1|nynnnynnynnynnynnynnnnnyn
5,1,7|...2...B.10..........2...|nnynynynnnnnnynnnnnyynynn
5,1,8|....B.1...0.........0...1|ynnnnnnynnnnnnynynnnnnnyn
5,1,9|........1..12..1..1......|nynnnnnynnynnnynnynnnynnn
5,1,10|2.....3...........3.B0...|nynnnynnynnynnnnnynynnnyn
5,1,11|0.B.....0..2..B.......0..|nnnnynynnnnnynnnnnynynnny
5,1,12|1..........2.B........10.|nynnnnnnynynynnnnnnynynnn
5,1,13|.2.1...........2B.....0..|nnynnnynnnynnnnnnnynynnny
5,1,14|........1...B..2..3....B.|nnynnnynnnynnynnnynyynnnn
5,1,15|.....0.......2.B...3..B..|nnnynnnynnnynnynnnynynnny
5,1,16|..2.....2..B.........3.B.|nynynnnnnnnnnynnynnnynyny
5,1,17|.B..0........2..3.....1..|nnynnnnnynnynnnynnynnynny
5,1,18|....B....1.3.....3......1|nynnnnnnynynynnnynnynnynn
5,1,19|0...........10........B.2|nnnynnnynnynnnnnnnnynynyn
5,2,0|.B.....2..B.....2.3......|ynynnnynnynnnynynynnnnnyn
5,2,1|1.......2.....B..1.....0.|nnnynynnnynnynnnnnnynynnn
5,2,2|.B...2..3........0......B|ynnynnynnynnnynnnnnnynnnn
5,2,3|.B..0.......1.1........1.|ynynnnnnynnynnnnnnnynnynn
5,2,4|....2........0B..1......1|nnnynnnnnynynnnynnnynnynn
5,2,5|......0..B...3.......0..0|nnynnnnnynynnnynnnynnnnnn
5,2,6|.....2.2...3.......2..B..|nnnnynynnnynynnnnnynnynny
5,2,7|0..1.1......1.........0.0|nnynnnnnnyynnynnynnnnnnnn
5,2,8|..BB02............1...1..|ynnnnnynnnnnnnyynnnnnnnyn
5,2,9|.1...........0.1......B1.|ynnynnnnnnnynnnnnynnynnny
5,2,10|...0B...0.1.....B...B.2..|ynnnnnynnnnnynnynnnynynyn
5,2,11|.B...2..3........0......B|ynnynnynnynnnynnnnnnynnnn
5,2,12|1.........11.2....1......|nynnnnnnynnnynnynnnynynnn
5,2,13|.......1....1.0.1.......0|nynnnnnnynnnnnnnnynnynnnn
5,2,14|.B.....2..B.....2.3......|ynynnnynnynnnynynynnnnnyn
5,2,15|.......1....1.0.1.......0|nynnnnnnynnnnnnnnynnynnnn
5,2,16|.01.....2......2.......0.|nnnynynnnynnynnnynnnynnnn
5,2,17|........1.........1.1B.0.|nnnynnynnnnnynnynnnynnnnn
5,2,18|.0..1.1..............2..1|nnnynnnnnnnynnnnnnnyynynn
5,2,19|1..1.........BB....2.....|nynnynnynnynnnnnnnynnnnny